# RSAKeyVaultProvider

./: .azure-pipelines.yml  .gitignore  .vsts-ci.yml  .vsts-shared.yml  CodeCoverage.runsettings  Directory.Build.props  NuGet.Config  README.md  RSAKeyVaultProvider.sln  RSAKeyVaultProvider.snk  appveyor.yml  azure-pipelines.yml  version.json
RSAKeyVaultProvider/: ECDsaKeyVault.cs  ECDsaKeyVaultExtensions.cs  EncryptionPaddingTranslator.cs  HashAlgorithmExtentions.cs  KeyVaultContext.cs  RSAKeyVault.cs  RSAKeyVaultExtensions.cs  RSAKeyVaultProvider.cs  RSAKeyVaultProvider.csproj  RSAKeyVaultProviderExtensions.cs  Sha1Helper.cs  SignatureAlgorithmTranslator.cs  SigningAlgorithm.cs
RSAKeyVaultProvider.Tests/: AzureFactAttribute.cs  AzureKeyVaultSignConfigurationSet.cs  ECDsaKeyVaultProviderTests.cs  KeyVaultConfigurationDiscoverer.cs  KeyVaultSigningContextTests.cs  RSAKeyVaultProvider.Tests.csproj  RSAKeyVaultProviderTests.cs  xunit.runner.json
scripts/: Sign-Package.ps1
