<Project>

  <PropertyGroup>
    <Authors>Claire Novotny</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220" PrivateAssets="all" />
  </ItemGroup>

</Project>
