<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4</TargetFrameworks>
    <Authors>Oren Novotny</Authors>
    <Company>Oren Novotny</Company>
    <Description>Enables Key Vault keys and certificates to be used anywhere RSA is within .NET's crypto ecosystem</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onovotny/RSAKeyVaultProvider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/onovotny/RSAKeyVaultProvider</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Oren Novotny</Copyright>
    <PackageTags>RSA;Key Vault;.NET</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\RSAKeyVaultProvider.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.183" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="all" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.4' " Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
